<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above  meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dating ste</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1..2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div onclick="openNav()" class="fixed-nav">
    <i class="fa fa-bars" style="font-size:36px"></i>
</div>
<header id="header">
    <div id="mySidenav" class="sidenav">
        <span class="sidenav-heading">Members Area</span>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html"><img src="img/m_1.gif" alt="">Inbox</a>
        <a href="registr.html"><img src="img/m_2.gif" alt="">Sent Mail</a>
        <a href="search.html"><img src="img/m_3.gif" alt="">Favorites List</a>
        <a href="help.html"><img src="img/m_4.gif" alt="">Who's Interestedp</a>
        <a href="index.html"><img src="img/m_5.gif" alt="">Block list</a>
        <a href="registr.html"><img src="img/m_6.gif" alt="">Update Profile</a>
        <a href="search.html"><img src="img/m_6.gif" alt="">Introduction letter</a>
        <a href="help.html"><img src="img/m_7.gif" alt="">Upload/Edit Photo</a>
        <a href="index.html"><img src="img/m_8.gif" alt="">Settingse</a>
        <a href="registr.html"><img src="img/m_9.gif" alt="">View my profile!</a>
        <a href="search.html"><img src="img/m_11.gif" alt="">Upgrade Membership</a>
        <a href="help.html"><img src="img/m_10.gif" alt="">Sign Out</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3 col-md-offset-2 header">
                <img src="img/logo.gif" alt="" class="header__box-logos__logo">
                <img src="img/iods.gif" alt="" class="header__box-logos__sub-logo">
            </div>
            <div class="col-xs-12 col-md-5 ">
                <div class="score-box">
                    <ul class="score">
                        <li class="score__item">Total Members: 21811</li>
                        <li class="score__item">
                            <a href="#">Last Week: 7</a>
                        </li>
                        <li class="score__item">
                            <a href="#">Members Online: 50</a>
                        </li>
                    </ul>
                    <div class="header__member-sig-in">
                        <a href="#" class="header__member-sig-in__link">Member Sign In</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-11 col-md-10">
                <div class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-list__item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="header__nav-list__item">
                            <a href="registr.html">Join Now!</a>
                        </li>
                        <li class="header__nav-list__item">
                            <a href="search.html">Search</a>
                        </li>
                        <li class="header__nav-list__item">
                            <a href="help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="about-us">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div class="left-sidebar">
                    <div class="left-sidebar__quick-search">
                        <h3 class="left-sidebar__quick-search-header">Quick Search</h3>
                        <form action="" class="left-sidebar__quick-search-form">
                            <div class="left-sidebar__quick-search-form__group-form">
                                <label for="">I’m a:</label>
                                <select name="">
                                    <option value="">Man</option>
                                    <option value="">Woman</option>
                                </select>
                            </div>
                            <div class="left-sidebar__quick-search-form__group-form">
                                <label for="">Seeking a:</label>
                                <select name="">
                                    <option value="">Man</option>
                                    <option value="">Woman</option>
                                </select>
                            </div>
                            <div class="left-sidebar__quick-search-form__group-form">
                                <label for="">Age:</label>
                                <select name="">
                                    <option value="">18</option>
                                    <option value="">19</option>
                                </select>
                                <label for="">-</label>
                                <select name="" id="">
                                    <option value="">35</option>
                                    <option value="">36</option>
                                </select>
                            </div>
                            <div class="left-sidebar__quick-search-form__group-form">
                                <input type="checkbox" checked>
                                <label for=""> with photo only</label>
                            </div>
                            <div class="left-sidebar__quick-search-form__group-form">
                                <input type="submit" value="Submit">
                            </div>
                            <div class="left-sidebar__quick-search-form__group-form">
                                <p><a href="#">Advanced Search</a></p>
                            </div>
                        </form>
                    </div>
                    <div class="new-members">
                        <h3 class="left-sidebar__quick-search-header">New Members</h3>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-8">
                <div class="about-us__content">
                    <p class="about-us__content-text">Welcome to visit our international dating site!</p>
                    <p class="about-us__content-text">Our international dating web-site have accumulated the best
                        working methods of the leading world dating, introduction, and matchmaking agencies.</p>
                    <p class="about-us__content-text">EraDating.com is online dating service, which enables any person
                        to get acquainted through the Internet. Any visitor may carry out search profiles other
                        participants with the help of special system of search in criteria, also he may read articles
                        free on our site and to receive anyone interesting for him the information on our service. For
                        this purpose it is not required to the visitor to give us any information on. To get full access
                        to our service it is necessary to become the registered member.</p>
                    <p class="about-us__content-text">e offer online russian dating service for men seeking beautiful
                        russian and ukrainian women for marriage, love, romance. Our team have tried to make everything
                        that your search of a russian bride was convenient and clear for you! Every week we post not
                        less than 50 new profiles of single russian women. Our site gives foreign men an opportunity to
                        find real russian brides! Now you understand that EraDating.com is one of the best russian site
                        offering marriage and dating services!</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="about-us__logo">
                    <img src="img/f_couple3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="navbar" id="myNavbar">
                <a href="index.html">Home</a>
                <a href="registr.html">Join Now</a>
                <a href="search.html">Search</a>
                <a href="articles.html">Acticles</a>
                <a href="help.html">Help&FFQ</a>
                <a href="links.html">Links</a>
                <a href="about-us.html">About Us</a>
                <a href="contact-us.html">Contact us</a>
                <a href="anti-scam.html">Anti-Scam Policy</a>
                <a href="javascript:void(0);" class="icon" onclick="navigation()">&#9776;</a>

            </div>
            <p class="footer__copi">Copyright © 2003 - 2018 EraDating - Russian Brides. All rights reserved. In
                Russian</p>
            <p class="footer__copi">Bonex Trade LP 45 Rosehaugh Road, Inverness Inverness-Shire, Scotland IV3 8SW</p>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<script src="js/mynav.js"></script>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</body>

</html>