<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above  meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dating ste</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1..2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div onclick="openNav()" class="fixed-nav">
    <i class="fa fa-bars" style="font-size:36px"></i>
</div>
<header id="header">
    <div id="mySidenav" class="sidenav">
        <span class="sidenav-heading">Members Area</span>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html"><img src="img/m_1.gif" alt="">Inbox</a>
        <a href="registr.html"><img src="img/m_2.gif" alt="">Sent Mail</a>
        <a href="search.html"><img src="img/m_3.gif" alt="">Favorites List</a>
        <a href="help.html"><img src="img/m_4.gif" alt="">Who's Interestedp</a>
        <a href="index.html"><img src="img/m_5.gif" alt="">Block list</a>
        <a href="registr.html"><img src="img/m_6.gif" alt="">Update Profile</a>
        <a href="search.html"><img src="img/m_6.gif" alt="">Introduction letter</a>
        <a href="help.html"><img src="img/m_7.gif" alt="">Upload/Edit Photo</a>
        <a href="index.html"><img src="img/m_8.gif" alt="">Settingse</a>
        <a href="registr.html"><img src="img/m_9.gif" alt="">View my profile!</a>
        <a href="search.html"><img src="img/m_11.gif" alt="">Upgrade Membership</a>
        <a href="help.html"><img src="img/m_10.gif" alt="">Sign Out</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3 col-md-offset-2 header">
                <img src="img/logo.gif" alt="" class="header__box-logos__logo">
                <img src="img/iods.gif" alt="" class="header__box-logos__sub-logo">
            </div>
            <div class="col-xs-12 col-md-5 ">
                <div class="score-box">
                    <ul class="score">
                        <li class="score__item">Total Members: 21811</li>
                        <li class="score__item">
                            <a href="#">Last Week: 7</a>
                        </li>
                        <li class="score__item">
                            <a href="#">Members Online: 50</a>
                        </li>
                    </ul>
                    <div class="header__member-sig-in">
                        <a href="#" class="header__member-sig-in__link">Member Sign In</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-11 col-md-10">
                <div class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-list__item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="header__nav-list__item">
                            <a href="registr.html">Join Now!</a>
                        </li>
                        <li class="header__nav-list__item">
                            <a href="search.html">Search</a>
                        </li>
                        <li class="header__nav-list__item">
                            <a href="help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="anti-scam">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div class="left-sidebar">
                    <div class="left-sidebar__quick-search">
                        <h3 class="left-sidebar__quick-search-header">Quick Search</h3>
                        <form action="" class="left-sidebar__quick-search-form">
                            <div class="left-sidebar__quick-search-form__group-form">
                                <label for="">I’m a:</label>
                                <select name="">
                                    <option value="">Man</option>
                                    <option value="">Woman</option>
                                </select>
                            </div>
                            <div class="left-sidebar__quick-search-form__group-form">
                                <label for="">Seeking a:</label>
                                <select name="">
                                    <option value="">Man</option>
                                    <option value="">Woman</option>
                                </select>
                            </div>
                            <div class="left-sidebar__quick-search-form__group-form">
                                <label for="">Age:</label>
                                <select name="">
                                    <option value="">18</option>
                                    <option value="">19</option>
                                </select>
                                <label for="">-</label>
                                <select name="" id="">
                                    <option value="">35</option>
                                    <option value="">36</option>
                                </select>
                            </div>
                            <div class="left-sidebar__quick-search-form__group-form">
                                <input type="checkbox" checked>
                                <label for=""> with photo only</label>
                            </div>
                            <div class="left-sidebar__quick-search-form__group-form">
                                <input type="submit" value="Submit">
                            </div>
                            <div class="left-sidebar__quick-search-form__group-form">
                                <p><a href="#">Advanced Search</a></p>
                            </div>
                        </form>
                    </div>
                    <div class="new-members">
                        <h3 class="left-sidebar__quick-search-header">New Members</h3>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-10">
                <div class="anti-scam__content">
                    <h1 class="anti-scam__content-heading">Anti-Scam Policy</h1>
                    <p class="anti-scam__content-text">To protect our members from the possible dishonest and/or unethical behavior of other members, you can send report to EraDating.com  administration any cases of such conduct on the part of the Ladies.</p>
                    <p class="anti-scam__content-text">Signs of scam:</p>
                    <ul class="anti-scam__content-list">
                        <li class="anti-scam__content-list-item">The lady comes from one of these risk locations: Joshkar-Ola (Yoshkar-Ola) and Mari El Republic, Kazan, Cheboksary, Gomel. If you are communicating with a lady from one of these locations you should take extra caution.</li>
                        <li class="anti-scam__content-list-item">The lady insists or strongly suggests that she wants to visit you and not visa versa. A good test is to advise your lady that you are willing to come to Russia even if you are not going to. Will she be happy with this? For scammer this would mean that no money is to be sent.</li>
                        <li class="anti-scam__content-list-item">Never send any money to anyone you meet online. Please note, that the fact that you have had communication with someone for weeks or even months doesn't mean that the person is legitimate. Some scammers can carry out communication for several months.</li>
                        <li class="anti-scam__content-list-item">The most common weapons used by scammers are travel visas and tickets. Often they suggest that they need to pay for a visa to "a friend at the embassy". Usually these arrangements do not happen. You should only consider legitimate ways of obtaining visas either through a reputable travel agency or a personal invitation by you, neither of which would cost more than USD 100 (a reputable travel agent usually includes the visa processing fees in the price of the travel package). For more information on travel visas to US please visit US Department of State website.</li>
                        <li class="anti-scam__content-list-item">A lot times scammers use bogus travel agencies. Usually these agencies do not even exist. Below are some common signs of a bogus travel agency:
                            <ul class="anti-scam__content-list-item-sub-list">
                                <li class="anti-scam__content-list-item-sub-list-item">Travel agent does not accept credit cards - since we are no longer living in stone age most reputable travel agents accept major credit cards. If you pay by credit card you are more protected and therefore scammers will insist on other ways to pay.</li>
                                <li class="anti-scam__content-list-item-sub-list-item">The most common "other ways to pay" are bank wires and Western Union. Both are very difficult to deal with in terms of tracing back a fraudulent payment.</li>
                                <li class="anti-scam__content-list-item-sub-list-item">A bank in Latvia is usually given for the purposes of wire transactions. Avoid dealing with these banks because they have poor reputation internationally. And please remember you are dealing with a travel agent in Russia not Latvia!
                                    Watch out for simple things like: does the travel agent have a website? What kind of email address are they using? Does the email match the website address? Most scammers do not set up websites of bogus travel agencies - it is easier for them to find someone who does not have a basic knowledge of this information. In any case always use a licensed travel agent which you can verify.</li>
                                <li class="anti-scam__content-list-item-sub-list-item">All travel agencies in Russia, as in most other countries, require a license. Make sure the travel agency you are dealing with has a license. Even if an agency has a license it is still a good idea to follow all the advice given above.</li>
                            </ul>
                        </li>
                        <li class="anti-scam__content-list-item">Very often scammers will try to make you feel uncomfortable about you being extra cautious, asking for additional information or insisting on using a reputable travel agent. A sincere lady will understand this and is unlikely to put any pressure on you or object to anything.
                        </li>
                    </ul>
                    <p class="anti-scam__content-text">IF ANY OF THE ABOVE IS TRUE IN YOUR SITUATION YOU MAY BE DEALING WITH A SCAMMER. CONTACT US IMMEDIATELY. DO NOT SEND MONEY</p>
                    <p class="anti-scam__content-text">Useful Link: Russian Dating Scams 101 - The anti-scam advice they provide is based on experience and in-depth analysis.</p>
                </div>

            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="navbar" id="myNavbar">
                <a href="index.html">Home</a>
                <a href="registr.html">Join Now</a>
                <a href="search.html">Search</a>
                <a href="articles.html">Acticles</a>
                <a href="help.html">Help&FFQ</a>
                <a href="links.html">Links</a>
                <a href="about-us.html">About Us</a>
                <a href="contact-us.html">Contact us</a>
                <a href="anti-scam.html">Anti-Scam Policy</a>
                <a href="javascript:void(0);" class="icon" onclick="navigation()">&#9776;</a>

            </div>
            <p class="footer__copi">Copyright © 2003 - 2018 EraDating - Russian Brides. All rights reserved. In
                Russian</p>
            <p class="footer__copi">Bonex Trade LP 45 Rosehaugh Road, Inverness Inverness-Shire, Scotland IV3 8SW</p>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<script src="js/mynav.js"></script>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</body>