<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above  meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dating ste</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1..2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div onclick="openNav()" class="fixed-nav">
    <i class="fa fa-bars" style="font-size:36px"></i>
</div>
<header id="header">
    <div id="mySidenav" class="sidenav">
        <span class="sidenav-heading">Members Area</span>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html"><img src="img/m_1.gif" alt="">Inbox</a>
        <a href="registr.html"><img src="img/m_2.gif" alt="">Sent Mail</a>
        <a href="search.html"><img src="img/m_3.gif" alt="">Favorites List</a>
        <a href="help.html"><img src="img/m_4.gif" alt="">Who's Interestedp</a>
        <a href="index.html"><img src="img/m_5.gif" alt="">Block list</a>
        <a href="registr.html"><img src="img/m_6.gif" alt="">Update Profile</a>
        <a href="search.html"><img src="img/m_6.gif" alt="">Introduction letter</a>
        <a href="help.html"><img src="img/m_7.gif" alt="">Upload/Edit Photo</a>
        <a href="index.html"><img src="img/m_8.gif" alt="">Settingse</a>
        <a href="registr.html"><img src="img/m_9.gif" alt="">View my profile!</a>
        <a href="search.html"><img src="img/m_11.gif" alt="">Upgrade Membership</a>
        <a href="help.html"><img src="img/m_10.gif" alt="">Sign Out</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3 col-md-offset-2 header">
                <img src="img/logo.gif" alt="" class="header__box-logos__logo">
                <img src="img/iods.gif" alt="" class="header__box-logos__sub-logo">
            </div>
            <div class="col-xs-12 col-md-5 ">
                <div class="score-box">
                    <ul class="score">
                        <li class="score__item">Total Members: 21811</li>
                        <li class="score__item">
                            <a href="#">Last Week: 7</a>
                        </li>
                        <li class="score__item">
                            <a href="#">Members Online: 50</a>
                        </li>
                    </ul>
                    <div class="header__member-sig-in">
                        <a href="#" class="header__member-sig-in__link">Member Sign In</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-11 col-md-10">
                <div class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-list__item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="header__nav-list__item">
                            <a href="registr.html">Join Now!</a>
                        </li>
                        <li class="header__nav-list__item">
                            <a href="search.html">Search</a>
                        </li>
                        <li class="header__nav-list__item">
                            <a href="help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="help">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div class="left-sidebar">
                    <div class="left-sidebar__quick-search">
                        <h3 class="left-sidebar__quick-search-header">Quick Search</h3>
                        <form action="" class="left-sidebar__quick-search-form">
                            <div class="left-sidebar__quick-search-form__group-form">
                                <label for="">I’m a:</label>
                                <select name="" >
                                    <option value="">Man</option>
                                    <option value="">Woman</option>
                                </select>
                            </div>
                            <div class="left-sidebar__quick-search-form__group-form">
                                <label for="">Seeking a:</label>
                                <select name="" >
                                    <option value="">Man</option>
                                    <option value="">Woman</option>
                                </select>
                            </div>
                            <div class="left-sidebar__quick-search-form__group-form">
                                <label for="">Age:</label>
                                <select name="" >
                                    <option value="">18</option>
                                    <option value="">19</option>
                                </select>
                                <label for="">-</label>
                                <select name="" id="">
                                    <option value="">35</option>
                                    <option value="">36</option>
                                </select>
                            </div>
                            <div class="left-sidebar__quick-search-form__group-form">
                                <input type="checkbox" checked>
                                <label for=""> with photo only</label>
                            </div>
                            <div class="left-sidebar__quick-search-form__group-form">
                                <input type="submit" value="Submit">
                            </div>
                            <div class="left-sidebar__quick-search-form__group-form">
                                <p><a href="#">Advanced Search</a></p>
                            </div>
                        </form>
                    </div>
                    <div class="new-members">
                        <h3 class="left-sidebar__quick-search-header">New Members</h3>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-9">

                <h1 class="help-heading">Help & FAQ</h1>
                <p class="help-sub-title">These are frequently asked questions</p>
                <p class="help-sub-title">If you can’t find the answer to your question here,
                    <a href="#">please send us your question.</a>
                </p>
                <hr class="help-line">
                <ol class="list-help">Sign In
                    <li>
                        <a href="">Forgot member Username or password?</a>
                    </li>
                    <li>
                        <a href="">What should I do if I get an expired session?</a>
                    </li>
                </ol>
                <hr class="help-line">
                <ol class="list-help"> My Account
                    <li>
                        <a href="#">How do I update my profile?</a>
                    </li>
                    <li>
                        <a href="#">How do I change my e-mail or password?</a>
                    </li>
                    <li>
                        <a href="#">How do I change my UserName?</a>
                    </li>
                    <li>
                        <a href="#">How do I terminate my profile?</a>
                    </li>
                    <li>
                        <a href="#">How do I upload my photo?</a>
                    </li>
                    <li>
                        <a href="#">How do I delete my photo?</a>
                    </li>
                    <li>
                        <a href="#">What is "My Favorites"?</a>
                    </li>
                    <li>
                        <a href="#">What is "Block List"? </a>
                    </li>
                    <li>
                        <a href="#">What is Wink?</a>
                    </li>
                    <li>
                        <a href="#">How do I view my own profile?</a>
                    </li>
                </ol>
                <hr class="help-line">
                <dl class="help-explanation">
                    <dt class="help-explanation-heading">
                        Sign In
                    </dt>
                    <dd class="help-explanation-heading-sub-heading">1.Forgot member Username or password?</dd>
                    <dd class="help-explanation-heading-sub-content">Click
                        <a href="#">here</a> for our automated password/username lookup form. Fill-in the form with the
                        e-mail address<br>you have submitted at registration. Your member login and password will be
                        sent to your e-mail address
                        automatically.
                    </dd>
                    <dd class="help-explanation-heading-sub-heading">2. What should I do if I get an expired session?
                    </dd>
                    <dd class="help-explanation-heading-sub-content">For security reasons, accounts which have been
                        inactive for 30 minutes or longer will be automatically
                        disconnected from our site, and returned to the Sign In page. If this happens to you, please
                        <a href="#">Sign In</a> again.
                    </dd>

                </dl>
                <dl class="help-explanation">
                    <dt class="help-explanation-heading">
                        My Account
                    </dt>
                    <dd class="help-explanation-heading-sub-heading">1. How do I update my profile?</dd>
                    <dd class="help-explanation-heading-sub-content">To update your profile:
                        <ol class="help-explanation-heading-sub-content-list">
                            <li class="help-explanation-heading-sub-content-item">Sign in into the site using your
                                username and password.
                            </li>
                            <li class="help-explanation-heading-sub-content-item">Click on the <a href="#">"Update
                                Profile"</a> at the left menu.
                            </li>
                        </ol>
                    </dd>
                    <dd class="help-explanation-heading-sub-heading">2. How do I change my e-mail or password?</dd>
                    <dd class="help-explanation-heading-sub-content">To change your e-mail or password:
                        <ol class="help-explanation-heading-sub-content-list">
                            <li class="help-explanation-heading-sub-content-item">Sign in into the site using your
                                username and password.
                            </li>
                            <li class="help-explanation-heading-sub-content-item">Click on the <a
                                    href="#">"Settings"</a> at the left menu.
                            </li>
                        </ol>
                    </dd>
                    <dd class="help-explanation-heading-sub-heading">3. How do I change my UserName?</dd>
                    <dd class="help-explanation-heading-sub-content">
                        You cannot change your UserName. If you wish to change your UserName, please terminate your
                        existing profile and sign-up with a new one.
                    </dd>
                    <dd class="help-explanation-heading-sub-heading">4.How do I terminate my profile?</dd>
                    <dd class="help-explanation-heading-sub-content">To terminate your profile:
                        <ol class="help-explanation-heading-sub-content-list">
                            <li class="help-explanation-heading-sub-content-item">Sign in into the site using your
                                username and password.
                            </li>
                            <li class="help-explanation-heading-sub-content-item">Click on the <a
                                    href="#">"Settings"</a> at the left menu.
                            </li>
                            <li class="help-explanation-heading-sub-content-item">Click the "Terminate my profile"
                                button located in the bottom of page.
                            </li>
                        </ol>
                    </dd>
                    <dd class="help-explanation-heading-sub-heading">5. How do I upload my photo?</dd>
                    <dd class="help-explanation-heading-sub-content">To upload your photos:
                        <ol class="help-explanation-heading-sub-content-list">
                            <li class="help-explanation-heading-sub-content-item">Sign in into the site using your
                                username and password.
                            </li>
                            <li class="help-explanation-heading-sub-content-item">Click on the <a href="#">"Upload/Edit
                                Photo"</a> at the left menu.
                            </li>
                            <li class="help-explanation-heading-sub-content-item">Click the Browse button.</li>
                            <li class="help-explanation-heading-sub-content-item">CLocate the photo that you wish to
                                upload from your computer.
                            </li>
                        </ol>
                    </dd>
                    <dd class="help-explanation-heading-sub-heading">6.How do I delete my photo?</dd>
                    <dd class="help-explanation-heading-sub-content">TYou can delete your photos at Upload/Edit Photo
                        page.
                    </dd>
                    <dd class="help-explanation-heading-sub-heading">7. What is "My Favorites"?</dd>
                    <dd class="help-explanation-heading-sub-content">You can add a member to "My Favorites" to find
                        him/her profile easily. Click "Add to favorites" to add the member to your favorites list. To
                        check your favorites list, go to Favorites List.
                    </dd>
                    <dd class="help-explanation-heading-sub-heading">8. What is "Block List"?</dd>
                    <dd class="help-explanation-heading-sub-content">Block all messages from the member you don’t want
                        to receive any messages from.<br>To unblock, go to <a href="#">Bock List</a> and check the
                        profile you wish to unblock and click Unblock.
                    </dd>
                    <dd class="help-explanation-heading-sub-heading">9. What is Wink?</dd>
                    <dd class="help-explanation-heading-sub-content">TWink to another members! The Wink function is a
                        way to let other member know that you are interested in them, or that you are interested in
                        finding out more about them. Send a Wink by clicking the smiling wink icon in a member’s
                        profile.
                    </dd>
                    <dd class="help-explanation-heading-sub-heading">10. How do I view my own profile</dd>
                    <dd class="help-explanation-heading-sub-content">To view your profile:
                        <ol class="help-explanation-heading-sub-content-list">
                            <li class="help-explanation-heading-sub-content-item">Sign in into the site using your
                                username and password..
                            </li>
                            <li class="help-explanation-heading-sub-content-item">Click on the "View my profile" at the
                                left menu.
                            </li>
                        </ol>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="navbar" id="myNavbar">
                <a href="index.html">Home</a>
                <a href="registr.html">Join Now</a>
                <a href="search.html">Search</a>
                <a href="articles.html">Acticles</a>
                <a href="help.html">Help&FFQ</a>
                <a href="links.html">Links</a>
                <a href="about-us.html">About Us</a>
                <a href="contact-us.html">Contact us</a>
                <a href="anti-scam.html">Anti-Scam Policy</a>
                <a href="javascript:void(0);" class="icon" onclick="navigation()">&#9776;</a>

            </div>
            <p class="footer__copi">Copyright © 2003 - 2018 EraDating - Russian Brides. All rights reserved. In
                Russian</p>
            <p class="footer__copi">Bonex Trade LP 45 Rosehaugh Road, Inverness Inverness-Shire, Scotland IV3 8SW</p>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<script src="js/mynav.js"></script>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</body>

</html>