<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dating site</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<header id="header">
    <div id="mySidenav" class="sidenav">
        <span class="sidenav-heading">Members Area</span>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html"><img src="img/m_1.gif" alt="">Inbox</a>
        <a href="registr.html"><img src="img/m_2.gif" alt="">Sent Mail</a>
        <a href="search.html"><img src="img/m_3.gif" alt="">Favorites List</a>
        <a href="help.html"><img src="img/m_4.gif" alt="">Who's Interestedp</a>
        <a href="index.html"><img src="img/m_5.gif" alt="">Block list</a>
        <a href="registr.html"><img src="img/m_6.gif" alt="">Update Profile</a>
        <a href="search.html"><img src="img/m_6.gif" alt="">Introduction letter</a>
        <a href="help.html"><img src="img/m_7.gif" alt="">Upload/Edit Photo</a>
        <a href="index.html"><img src="img/m_8.gif" alt="">Settingse</a>
        <a href="registr.html"><img src="img/m_9.gif" alt="">View my profile!</a>
        <a href="search.html"><img src="img/m_11.gif" alt="">Upgrade Membership</a>
        <a href="help.html"><img src="img/m_10.gif" alt="">Sign Out</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3 col-md-offset-2 header">
                <img src="img/logo.gif" alt="" class="header__box-logos__logo">
                <img src="img/iods.gif" alt="" class="header__box-logos__sub-logo">
            </div>
            <div class="col-xs-12 col-md-5 ">
                <div class="score-box">
                    <ul class="score">
                        <li class="score__item">Total Members: 21811</li>
                        <li class="score__item">
                            <a href="#">Last Week: 7</a>
                        </li>
                        <li class="score__item">
                            <a href="#">Members Online: 50</a>
                        </li>
                    </ul>
                    <div class="header__member-sig-in">
                        <a href="#" class="header__member-sig-in__link">Member Sign In</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-11 col-md-10">
                <div class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-list__item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="header__nav-list__item">
                            <a href="registr.html">Join Now!</a>
                        </li>
                        <li class="header__nav-list__item">
                            <a href="search.html">Search</a>
                        </li>
                        <li class="header__nav-list__item">
                            <a href="help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <ul class="languages">
                    <li class="languages__item">
                        <a href="#">
                            <img class="languages__item-flag" src="img/slovenia-nf1.gif" alt="">sl</a>
                    </li>
                    <li class="languages__item">
                        <a href="#">
                            <img class="languages__item-flag" src="img/slovakia-nf1.gif" alt="">sk</a>
                    </li>
                    <li class="languages__item">
                        <a href="#">
                            <img class="languages__item-flag" src="img/romania-nf1.gif" alt="">ro</a>
                    </li>
                    <li class="languages__item">
                        <a href="#">
                            <img class="languages__item-flag" src="img/poland-nf1.gif" alt="">pl</a>
                    </li>
                    <li class="languages__item">
                        <a href="#">
                            <img class="languages__item-flag" src="img/hungary-nf1.gif" alt="">hu</a>
                    </li>
                    <li class="languages__item">
                        <a href="#">
                            <img class="languages__item-flag" src="img/bulgaria-nf1.gif" alt="">bg</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h1 class="heading">Russian dating service with beautiful Russian brides</h1>
                <p class="sub-heading">EraDating provides quality dating services for everyone who is looking for love,
                    passion and romance.
                    Here you will find hundreds of charming Russian brides and attractive Ukrainian girls whose beauty
                    is not only in their faces but in their hearts.</p>
                <p class="sub-heading">Rely on us and keep in mind that the secret forces are bringing compatible
                    spirits together. And you
                    permit yourself to be led by this attraction, good fortune will come to your way! </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4 col-md-offset-2">
                <form action="#" class="find-match">
                    <h1 class="find-match__heading">Find My Match</h1>
                    <div class="find-match__group-form">
                        I'm a:
                        <select name="" id="">
                            <option value="">Man</option>
                            <option value="">Woman</option>
                        </select>
                    </div>
                    <div class="find-match__group-form">
                        Speeking a:
                        <select name="" id="">
                            <option value="">Woman</option>
                            <option value="">Man</option>
                        </select>
                    </div>
                    <div class="find-match__group-form">
                        Age from:
                        <select name="" id="">
                            <option value="">18</option>
                            <option value="">19</option>
                            <option value="">20</option>
                        </select>
                        to
                        <select name="" id="">
                            <option value="">18</option>
                            <option value="">19</option>
                            <option value="">20</option>
                        </select>
                    </div>
                    <div class="find-match__group-form">
                        Country:
                        <select name="" id="">
                            <option value="">Any contry</option>
                            <option value="">Iran</option>
                            <option value="">India</option>
                            <option value="">Irak</option>
                        </select>
                    </div>
                    <div class="find-match__group-form">
                        <input type="checkbox" id="coding" name="" value="" checked>
                        <label for="coding">with photo only</label>
                    </div>
                    <div class=find-match__
                    "group-form">
                    <input type="submit" value="Search" class="find-match__submit">
            </div>
            <div class="find-match__group-form">
                <a href="#" class="find-match__group-form__link">Advanced Search</a>
            </div>
            </form>
        </div>
        <div class="col-xs-12 col-md-3 col-md-offset-1">
            <form action="#" class="sig-in">
                <h1 class="sig-in__heading">Members Sign In</h1>
                <div class="sig-in__group-form">
                    Username:
                    <input type="text">
                </div>
                <div class="sig-in__group-form">
                    Password:
                    <input type="password">
                </div>
                <div class="sig-in__group-form">
                    <input type="submit" value="Sig In">
                </div>
                <div class="sig-in__group-form">
                    <a href="#">Forgot Password?</a>
                </div>
            </form>
            <div class="join-now">
                <a href="#">
                    <img src="img/join.gif" alt="" class="join-now__link">
                </a>
            </div>
        </div>
    </div>
    <div class="featured">
        <h1 class="featured__heading">Featured members</h1>
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <div class="featured__group-members">
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="featured__group-members__photo">
                                <img src="img/26430_1mf.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xs-6 col-xs-offset-1">
                            <a href="#" class="featured__group-members__link">zaya111</a>
                            <ul class="featured__group-members__list">
                                <li class="featured__group-members__list-item">
                                    <strong>24 y.o.</strong>
                                </li>
                                <li class="featured__group-members__list-item">175 cm~5ft 8"</li>
                                <li class="featured__group-members__list-item">123 lbs (56 kg)</li>
                                <li class="featured__group-members__list-item">Russia</li>
                                <li class="featured__group-members__list-item">
                                    <a href="#">View Profile</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="featured__group-members">
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="featured__group-members__photo">
                                <img src="img/26430_1mf.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xs-6 col-xs-offset-1">
                            <a href="#" class="featured__group-members__link">zaya111</a>
                            <ul class="featured__group-members__list">
                                <li class="featured__group-members__list-item">
                                    <strong>24 y.o.</strong>
                                </li>
                                <li class="featured__group-members__list-item">175 cm~5ft 8"</li>
                                <li class="featured__group-members__list-item">123 lbs (56 kg)</li>
                                <li class="featured__group-members__list-item">Russia</li>
                                <li class="featured__group-members__list-item">
                                    <a href="#">View Profile</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="featured__group-members">
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="featured__group-members__photo">
                                <img src="img/26430_1mf.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xs-6 col-xs-offset-1">
                            <a href="#" class="featured__group-members__link">zaya111</a>
                            <ul class="featured__group-members__list">
                                <li class="featured__group-members__list-item">
                                    <strong>24 y.o.</strong>
                                </li>
                                <li class="featured__group-members__list-item">175 cm~5ft 8"</li>
                                <li class="featured__group-members__list-item">123 lbs (56 kg)</li>
                                <li class="featured__group-members__list-item">Russia</li>
                                <li class="featured__group-members__list-item">
                                    <a href="#">View Profile</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="featured__group-members">
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="featured__group-members__photo">
                                <img src="img/26430_1mf.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xs-6 col-xs-offset-1">
                            <a href="#" class="featured__group-members__link">zaya111</a>
                            <ul class="featured__group-members__list">
                                <li class="featured__group-members__list-item">
                                    <strong>24 y.o.</strong>
                                </li>
                                <li class="featured__group-members__list-item">175 cm~5ft 8"</li>
                                <li class="featured__group-members__list-item">123 lbs (56 kg)</li>
                                <li class="featured__group-members__list-item">Russia</li>
                                <li class="featured__group-members__list-item">
                                    <a href="#">View Profile</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="featured__group-members">
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="featured__group-members__photo">
                                <img src="img/26430_1mf.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xs-6 col-xs-offset-1">
                            <a href="#" class="featured__group-members__link">zaya111</a>
                            <ul class="featured__group-members__list">
                                <li class="featured__group-members__list-item">
                                    <strong>24 y.o.</strong>
                                </li>
                                <li class="featured__group-members__list-item">175 cm~5ft 8"</li>
                                <li class="featured__group-members__list-item">123 lbs (56 kg)</li>
                                <li class="featured__group-members__list-item">Russia</li>
                                <li class="featured__group-members__list-item">
                                    <a href="#">View Profile</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="featured__group-members">
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="featured__group-members__photo">
                                <img src="img/26430_1mf.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xs-6 col-xs-offset-1">
                            <a href="#" class="featured__group-members__link">zaya111</a>
                            <ul class="featured__group-members__list">
                                <li class="featured__group-members__list-item">
                                    <strong>24 y.o.</strong>
                                </li>
                                <li class="featured__group-members__list-item">175 cm~5ft 8"</li>
                                <li class="featured__group-members__list-item">123 lbs (56 kg)</li>
                                <li class="featured__group-members__list-item">Russia</li>
                                <li class="featured__group-members__list-item">
                                    <a href="#">View Profile</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="featured__group-members">
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="featured__group-members__photo">
                                <img src="img/26430_1mf.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xs-6 col-xs-offset-1">
                            <a href="#" class="featured__group-members__link">zaya111</a>
                            <ul class="featured__group-members__list">
                                <li class="featured__group-members__list-item">
                                    <strong>24 y.o.</strong>
                                </li>
                                <li class="featured__group-members__list-item">175 cm~5ft 8"</li>
                                <li class="featured__group-members__list-item">123 lbs (56 kg)</li>
                                <li class="featured__group-members__list-item">Russia</li>
                                <li class="featured__group-members__list-item">
                                    <a href="#">View Profile</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="featured__group-members">
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="featured__group-members__photo">
                                <img src="img/26430_1mf.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xs-6 col-xs-offset-1">
                            <a href="#" class="featured__group-members__link">zaya111</a>
                            <ul class="featured__group-members__list">
                                <li class="featured__group-members__list-item">
                                    <strong>24 y.o.</strong>
                                </li>
                                <li class="featured__group-members__list-item">175 cm~5ft 8"</li>
                                <li class="featured__group-members__list-item">123 lbs (56 kg)</li>
                                <li class="featured__group-members__list-item">Russia</li>
                                <li class="featured__group-members__list-item">
                                    <a href="#">View Profile</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="featured__group-members">
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="featured__group-members__photo">
                                <img src="img/26430_1mf.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xs-6 col-xs-offset-1">
                            <a href="#" class="featured__group-members__link">zaya111</a>
                            <ul class="featured__group-members__list">
                                <li class="featured__group-members__list-item">
                                    <strong>24 y.o.</strong>
                                </li>
                                <li class="featured__group-members__list-item">175 cm~5ft 8"</li>
                                <li class="featured__group-members__list-item">123 lbs (56 kg)</li>
                                <li class="featured__group-members__list-item">Russia</li>
                                <li class="featured__group-members__list-item">
                                    <a href="#">View Profile</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="featured__heading">
            <a href="#" class="featured__heading-link">More Russian Brides' Profilesred members</a>
        </h1>
    </div>
    <div class="row">
        <div class="content">
            <div class="col-xs-12 col-md-6">
                <h2>
                    <a href="#">Single Russian Brides</a>
                </h2>
                <p>Looking for serious relationships? Then you are in the right place to start with! EraDating is an
                    international online dating website that has already united thousands of people all over the
                    world. Here you will meet the most beautiful and charming Ukrainian and Russian brides who will
                    capture your attention.</p>
                <p>Join the site community right now and you will get all the advantages of online dating that can be
                    fun and playful as well. At EraDating you will be able to reveal your personality and originality,
                    meet a lot of interesting people and make true friends. Browse through hundreds of Russian brides'
                    profiles that are provided with sparkling photos and essays. And you will definitely find your
                    special one who is worthy of your heart!</p>
                <p>At the touch of love everyone becomes a poet! Don't waste your time - find your muse!</p>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="news">
                    <h2 class="news__heading">
                        <img src="img/s-2.gif" alt="">
                        <a href="#">The 1st of March, 2012." First Day of Spring." </a>
                    </h2>
                    <p class="news__short-prewie">The team of Eradating.com congratulates you with first day of spring.
                        First day of spring – the
                        day of new h ...</p>
                    <hr class="news_under-line">
                </div>
                <div class="news">
                    <h2 class="news__heading">
                        <img src="img/s-2.gif" alt="">
                        <a href="#">The 1st of March, 2012." First Day of Spring." </a>
                    </h2>
                    <hr class="news_under-line">
                </div>
                <div class="news">
                    <h2 class="news__heading">
                        <img src="img/s-2.gif" alt="">
                        <a href="#">The 1st of March, 2012." First Day of Spring." </a>
                    </h2>
                    <hr class="news_under-line">
                </div>
                <div class="news__list-news">
                    <p class="news__list-news__names">
                        <a href="#">List of Era Dating News</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="row">

            <div class="col-xs-12 col-md-6">
                <h2 class="happy-couple__headeing">The happy couple of Eradating.com</h2>
                <div class="happy-couple__photo">
                    <img src="img/2008_122_small.jpg" alt="">
                    <img src="img/2008_146_small.jpg" alt="">
                </div>

                <p class="happy-couple__content">Almost 1 year and 6 months ago i was member of your site and was
                    looking as Belgian man for a russian
                    women. Well......... thank you very mush because i find my second half and now we are married
                    for a little more than 1 year. Never i have sush a loving and sweet wife as my Alla from Saint
                    Petersburg. Thank 1000 time's and keep on the good work. </p>
                <p class="happy-couple__content">Peter </p>
            </div>
            <div class="col-xs-12 col-md-6">
                <h2 class="slavic-brides">
                    <a href="#">Slavic Brides</a>
                </h2>
                <p class="slavic-brides_content">ou wonï¿½t believe it! What a great surprise we have for you. From now
                    EraDating presents not only
                    Russian brides from Ukraine, Russia and Byelorussia, but Slavic Brides from such countries like
                    <a href="#">Poland</a> ,
                    <a href="#">Romania</a>,
                    <a href="#">Slovenia</a>,
                    <a href="#">Slovakia</a>,
                    <a href="#">Czech Republic</a>,
                    <a href="#">Hungary</a>,
                    <a href="#">Bulgaria</a> and many others.</p>
                <h3 class="slavic-brides__slogon">Join Now for Free!</h3>
                <ul class="requirements">
                    <li class="requirements__item">free personal ad and free flirting</li>
                    <li class="requirements__item">up to 4 photos</li>
                    <li class="requirements__item">Free anti-scam advice by email</li>
                    <li class="requirements__item">Send and receive free standard messages</li>
                    <li class="requirements__item">great chance to find your match!</li>
                </ul>
                <input type="submit" value="Submit">
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="happy-couple__photo_jai">
                    <img src="img/jai.jpg" alt="">
                </div>
                <p class="happy-couple__content">Hi there.</p>
                <p class="happy-couple__content">I was once a member of this site and like many I'm sure I doubted
                    whether it was possible to find
                    love on the net. At the end of 2009 I met a young Russian girl on here and we began to communicate.
                    Long story short and fast forward to 2012, we are now happily married and have applied for her
                    permanent visa for Australia. We have shared many holidays so far together to Thailand and I
                    have also visited her family in Russia as well. I could not have dreamed of meeting such an amazing
                    girl but thanks to ERA it became a reality. All my family and friends love her and it seems her
                    family love me too so life is great. Again just want to thank all the team at ERA Dating for
                    making my dreams become real.
                </p>
                <p class="happy-couple__content">Thank you Jai</p>
            </div>

        </div>
    </div>


    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="navbar" id="myNavbar">
                <a href="index.html">Home</a>
                <a href="registr.html">Join Now</a>
                <a href="search.html">Search</a>
                <a href="articles.html">Acticles</a>
                <a href="help.html">Help&FFQ</a>
                <a href="links.html">Links</a>
                <a href="about-us.html">About Us</a>
                <a href="contact-us.html">Contact us</a>
                <a href="anti-scam.html">Anti-Scam Policy</a>
                <a href="javascript:void(0);" class="icon" onclick="navigation()">&#9776;</a>

            </div>
            <p class="footer__copi">Copyright © 2003 - 2018 EraDating - Russian Brides. All rights reserved. In
                Russian</p>
            <p class="footer__copi">Bonex Trade LP 45 Rosehaugh Road, Inverness Inverness-Shire, Scotland IV3 8SW</p>
        </div>
    </div>
</footer>
>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<script src="js/mynav.js"></script>
</body>

</html>