<?php require ("_include_files.php"); ?>
<?
/********************** multicards *******************************************/
if ($_GET['payment'] == 'multicards') {
    if ($_SERVER[REMOTE_ADDR] == '72.32.75.194') { ?>
<form action="http://www.eradating.com/member-home.html" method="GET">
	<input type="submit" value="return EraDating">
</form>
<?php
    }

    var_dump($_POST);

    echo '<!--success-->';
die();

}
/********************** multicards END*******************************************/

// ini_set ("session.use_only_cookies", "1");


if (isset ($_GET['verify'])){
$trying_to_activate = CheckControlFigure ( (int) $_GET['verify'] );
if (!$trying_to_activate) { header ("Location: index.html"); exit; }
$sql = "SELECT activated, num_of_pics, username, email, pass, original_language, sex FROM profiles WHERE id={$trying_to_activate}";
$ac_result = mysql_query($sql);
$ac_row = mysql_fetch_assoc ($ac_result);
if ($ac_row['activated'] != 0) { header ("Location: member-home.html"); exit; }
$member_id = $trying_to_activate;
$sql = "UPDATE profiles SET r_email=1 WHERE id={$member_id}";
mysql_query ($sql);
MemberStart ($member_id);
include ("_include/letters.php");
$headers = "MIME-Version: 1.0\n";
$headers .= "Content-type: text/html; charset=$lang_charset\n";
$headers .= "From: $lang_text_name_url <$lang_email_mail>\n";
$headers .= "Return-Path: $lang_text_name_url <$lang_email_mail>\n";
$headers .= "X-Mailer: script at $lang_text_name_url \n";
$mail_body=Activated ($ac_row['original_language'], $ac_row['sex'], $ac_row['username'], $ac_row['email'], $ac_row['pass'], $member_id);
mail ($ac_row['email'], $subj_show_mail_subjectactive, $mail_body, $headers);

/*  email
if ($ac_row['num_of_pics'] == 0)
{
$mail_body=ActivatedWithoutPhotos ($ac_row['original_language'], $ac_row['username'], $ac_row['email'], $ac_row['pass']);
mail ($ac_row['email'], "Welcome to GalaDating.com!", $mail_body, $headers);
}
*/
header ("Location: member-home.html");
exit;
}
$current_head_button = "home";
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dating site</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/test_style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36624578-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();



</script>
    <?
        require ("_include/test-head.php");
    ?>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul class="languages">
                        <li class="languages__item">
                            <a href="http://translate.google.com/translate?u=http://<?= $_SERVER['HTTP_HOST'] ?>/&amp;langpair=en|sl&amp;hl=en&amp;ie=UTF8">
                                <img class="languages__item-flag" src="http://<?= $_SERVER['HTTP_HOST'] ?>/i/flags/slovenia-nf1.gif" alt="">sl</a>
                        </li>
                        <li class="languages__item">
                            <a href="http://translate.google.com/translate?u=http://<?= $_SERVER['HTTP_HOST'] ?>/&amp;langpair=en|sk&amp;hl=en&amp;ie=UTF8">
                                <img class="languages__item-flag" src="http://<?= $_SERVER['HTTP_HOST'] ?>/i/flags/slovakia-nf1.gif" alt="Change Language">sk</a>
                        </li>
                        <li class="languages__item">
                            <a href="http://translate.google.com/translate?u=http://<?= $_SERVER['HTTP_HOST'] ?>/&amp;langpair=en|ro&amp;hl=en&amp;ie=UTF8">
                                <img class="languages__item-flag" src="http://<?= $_SERVER['HTTP_HOST'] ?>/i/flags/romania-nf1.gif" alt="Change Language">ro</a>
                        </li>
                        <li class="languages__item">
                            <a href="http://translate.google.com/translate?u=http://<?= $_SERVER['HTTP_HOST'] ?>/&amp;langpair=en|pl&amp;hl=en&amp;ie=UTF8">
                                <img class="languages__item-flag" src="http://<?= $_SERVER['HTTP_HOST'] ?>/i/flags/poland-nf1.gif" alt="Change Language">pl</a>
                        </li>
                        <li class="languages__item">
                            <a href="http://translate.google.com/translate?u=http://<?= $_SERVER['HTTP_HOST'] ?>/&amp;langpair=en|hu&amp;hl=en&amp;ie=UTF8">
                                <img class="languages__item-flag" src="http://<?= $_SERVER['HTTP_HOST'] ?>/i/flags/hungary-nf1.gif" alt="Change Language">hu</a>
                        </li>
                        <li class="languages__item">
                            <a href="http://translate.google.com/translate?u=http://<?= $_SERVER['HTTP_HOST'] ?>/&amp;langpair=en|bg&amp;hl=en&amp;ie=UTF8">
                                <img class="languages__item-flag" src="http://<?= $_SERVER['HTTP_HOST'] ?>/i/flags/bulgaria-nf1.gif" alt="Change Language">bg</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="heading">Russian dating service with beautiful Russian brides</h1>
                    <p class="sub-heading">EraDating provides quality dating services for everyone who is looking for love, passion and romance.
                        Here you will find hundreds of charming Russian brides and attractive Ukrainian girls whose beauty
                        is not only in their faces but in their hearts.</p>
                    <p class="sub-heading">Rely on us and keep in mind that the secret forces are bringing compatible spirits together. And you
                        permit yourself to be led by this attraction, good fortune will come to your way! </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4 col-md-offset-2">
                    <form action="#" class="find-match">
                        <h1 class="find-match__heading">Find My Match</h1>
                        <div class="find-match__group-form">
                            I'm a:
                            <select name="" id="">
                                <option value="">Man</option>
                                <option value="">Woman</option>
                            </select>
                        </div>
                        <div class="find-match__group-form">
                            Speeking a:
                            <select name="" id="">
                                <option value="">Woman</option>
                                <option value="">Man</option>
                            </select>
                        </div>
                        <div class="find-match__group-form">
                            Age from:
                            <select name="" id="">
                                <option value="">18</option>
                                <option value="">19</option>
                                <option value="">20</option>
                            </select>
                            to
                            <select name="" id="">
                                <option value="">18</option>
                                <option value="">19</option>
                                <option value="">20</option>
                            </select>
                        </div>
                        <div class="find-match__group-form">
                            Country:
                            <select name="" id="">
                                <option value="">Any contry</option>
                                <option value="">Iran</option>
                                <option value="">India</option>
                                <option value="">Irak</option>
                            </select>
                        </div>
                        <div class="find-match__group-form">
                            <input type="checkbox" id="coding" name="" value="" checked>
                            <label for="coding">with photo only</label>
                        </div>
                        <div class="find-match__group-form">
                            <input type="submit" value="Search" class="find-match__submit">
                        </div>
                        <div class="find-match__group-form">
                            <a href="#" class="find-match__group-form__link">Advanced Search</a>
                        </div>
                    </form>
                </div>
                <div class="col-xs-12 col-md-3 col-md-offset-1">
                    <form action="#" class="sig-in">
                        <h1 class="sig-in__heading">Members Sign In</h1>
                        <div class="sig-in__group-form">
                            Username:
                            <input type="text">
                        </div>
                        <div class="sig-in__group-form">
                            Password:
                            <input type="password">
                        </div>
                        <div class="sig-in__group-form">
                            <input type="submit" value="Sig In" class="sig-in__submit">
                        </div>
                        <div class="sig-in__group-form">
                            <a href="#">Forgot Password?</a>
                        </div>
                    </form>
                    <div class="join-now">
                        <a href="#">
                            <img src="img/join.gif" alt="" class="join-now__link">
                        </a>
                    </div>
                </div>
            </div>


				<? include ("_include/test_profiles_horizont.php"); ?>

            <div class="row">
                <div class="content">
                    <div class="col-xs-12 col-md-6">
                        <h2>
                            <a href="#">Single Russian Brides</a>
                        </h2>
                        <p>Looking for serious relationships? Then you are in the right place to start with! EraDating is an
                            international online dating website that has already united thousands of people all over the
                            world. Here you will meet the most beautiful and charming Ukrainian and Russian brides who will
                            capture your attention.</p>
                        <p>Join the site community right now and you will get all the advantages of online dating that can be
                            fun and playful as well. At EraDating you will be able to reveal your personality and originality,
                            meet a lot of interesting people and make true friends. Browse through hundreds of Russian brides'
                            profiles that are provided with sparkling photos and essays. And you will definitely find your
                            special one who is worthy of your heart!</p>
                        <p>At the touch of love everyone becomes a poet! Don't waste your time - find your muse!</p>
                    </div>
					<div class="col-xs-12 col-md-6">
						<?
                                $sql= "SELECT * FROM news WHERE lang={$lang_id} ORDER BY id DESC LIMIT 3 ";
                                $result = mysql_query ($sql);
                                if(mysql_num_rows($result)>0){

						?>
						<div class="news">
							<?
							while ($row = mysql_fetch_assoc ($result))
							{
							?>
							<h2 class="news__heading">
								<img src="img/s-2.gif" alt="">
								<a href="#"><?=$row['name'] ?></a>
							</h2>
							<p class="news__short-prewie"><?
                                if (strlen($row['body'])>150) {
								echo stripslashes (substr( $row['body'], 0, 150)).'&nbsp;...';
								}
								else
								{
								echo stripslashes ($row['body']);
								}

								?></p>
							<hr class="news_under-line">
							<?
}  // while
?>
						</div>

						<div class="news__list-news">
							<p class="news__list-news__names">
								<a href="#"><?=$lang_all_news ?></a>
							</p>
							<? } ?>
						</div>

					</div>
                </div>
            </div>
            <div class="content">
                <div class="row">

                    <div class="col-xs-12 col-md-6">
                        <h2 class="happy-couple__headeing">The happy couple of Eradating.com</h2>
                        <div class="happy-couple__photo">
                            <img src="img/2008_122_small.jpg" alt="">
                            <img src="img/2008_146_small.jpg" alt="">
                        </div>

                        <p class="happy-couple__content">Almost 1 year and 6 months ago i was member of your site and was looking as Belgian man for a russian
                            women. Well......... thank you very mush because i find my second half and now we are married
                            for a little more than 1 year. Never i have sush a loving and sweet wife as my Alla from Saint
                            Petersburg. Thank 1000 time's and keep on the good work. </p>
                        <p class="happy-couple__content">Peter </p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <h2 class="slavic-brides">
                            <a href="#">Slavic Brides</a>
                        </h2>
                        <p class="slavic-brides_content">ou wonï¿½t believe it! What a great surprise we have for you. From now EraDating presents not only
                            Russian brides from Ukraine, Russia and Byelorussia, but Slavic Brides from such countries like
                            <a href="#">Poland</a> ,
                            <a href="#">Romania</a>,
                            <a href="#">Slovenia</a>,
                            <a href="#">Slovakia</a>,
                            <a href="#">Czech Republic</a>,
                            <a href="#">Hungary</a>,
                            <a href="#">Bulgaria</a> and many others.</p>
                        <h3 class="slavic-brides__slogon">Join Now for Free!</h3>
                        <ul class="requirements">
                            <li class="requirements__item">free personal ad and free flirting</li>
                            <li class="requirements__item">up to 4 photos</li>
                            <li class="requirements__item">Free anti-scam advice by email</li>
                            <li class="requirements__item">Send and receive free standard messages</li>
                            <li class="requirements__item">great chance to find your match!</li>
                        </ul>
                        <input type="submit" value="Submit" class="join__submit">
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="happy-couple__photo_jai">
                            <img src="img/jai.jpg" alt="">
                        </div>
                        <p class="happy-couple__content">Hi there.</p>
                        <p class="happy-couple__content">I was once a member of this site and like many I'm sure I doubted whether it was possible to find
                            love on the net. At the end of 2009 I met a young Russian girl on here and we began to communicate.
                            Long story short and fast forward to 2012, we are now happily married and have applied for her
                            permanent visa for Australia. We have shared many holidays so far together to Thailand and I
                            have also visited her family in Russia as well. I could not have dreamed of meeting such an amazing
                            girl but thanks to ERA it became a reality. All my family and friends love her and it seems her
                            family love me too so life is great. Again just want to thank all the team at ERA Dating for
                            making my dreams become real.
                        </p>
                        <p class="happy-couple__content">Thank you Jai</p>
                    </div>

                </div>
            </div>


        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="navbar" id="myNavbar">
                    <a href="#">Home</a>
                    <a href="#">Join Now</a>
                    <a href="#">Search</a>
                    <a href="#">Acticles</a>
                    <a href="#">Help&FFQ</a>
                    <a href="#">Links</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact us</a>
                    <a href="#">Anti-Scam Policy</a>
                    <a href="javascript:void(0);" class="icon" onclick="navigation()">&#9776;</a>

                </div>
                <p class="footer__copi">Copyright © 2003 - 2018 EraDating - Russian Brides. All rights reserved. In Russian</p>
                <p class="footer__copi">Bonex Trade LP 45 Rosehaugh Road, Inverness Inverness-Shire, Scotland IV3 8SW</p>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/mynav.js"></script>
</body>

</html>