<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above  meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dating ste</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/.7.3/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1..2/respond.min.js"></script>
   <![endif]-->
    </head> 
    <body>
    <header id="header">
        <div id="mySidenav" class="sidenav">
            <span class="sidenav-heading">Members Area</span>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html"><img src="img/m_1.gif" alt="">Inbox</a>
            <a href="registr.html"><img src="img/m_2.gif" alt="">Sent Mail</a>
            <a href="search.html"><img src="img/m_3.gif" alt="">Favorites List</a>
            <a href="help.html"><img src="img/m_4.gif" alt="">Who's Interestedp</a>
            <a href="index.html"><img src="img/m_5.gif" alt="">Block list</a>
            <a href="registr.html"><img src="img/m_6.gif" alt="">Update Profile</a>
            <a href="search.html"><img src="img/m_6.gif" alt="">Introduction letter</a>
            <a href="help.html"><img src="img/m_7.gif" alt="">Upload/Edit Photo</a>
            <a href="index.html"><img src="img/m_8.gif" alt="">Settingse</a>
            <a href="registr.html"><img src="img/m_9.gif" alt="">View my profile!</a>
            <a href="search.html"><img src="img/m_11.gif" alt="">Upgrade Membership</a>
            <a href="help.html"><img src="img/m_10.gif" alt="">Sign Out</a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-3 col-md-offset-2 header">
                    <img src="img/logo.gif" alt="" class="header__box-logos__logo">
                    <img src="img/iods.gif" alt="" class="header__box-logos__sub-logo">
                </div>
                <div class="col-xs-12 col-md-5 ">
                    <div class="score-box">
                        <ul class="score">
                            <li class="score__item">Total Members: 21811</li>
                            <li class="score__item">
                                <a href="#">Last Week: 7</a>
                            </li>
                            <li class="score__item">
                                <a href="#">Members Online: 50</a>
                            </li>
                        </ul>
                        <div class="header__member-sig-in">
                            <a href="#" class="header__member-sig-in__link">Member Sign In</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-11 col-md-10">
                    <div class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-list__item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="header__nav-list__item">
                                <a href="registr.html">Join Now!</a>
                            </li>
                            <li class="header__nav-list__item">
                                <a href="search.html">Search</a>
                            </li>
                            <li class="header__nav-list__item">
                                <a href="help.html">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="registration">
        <div class="registration__content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-5 col-md-offset-1">
                        <div class="registration__sig-up">
                            <h1 class="registration__sig-up__heading">Sign up and become a member today for free!</h1>
                            <div class="registration__sig-up__photos">
                                <img src="img/k_signup.jpg" alt="">
                            </div>
                            <p class="registration__sig-up__content">nly members can view profiles and photos on our site, save their searches and favorite profiles.
                                Also you can create a free profile, upload photos and start sending and receiving Free Standard
                                Messages to see who is interested in you, and a lot more!</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <form action="#" class="registr-form">
                            <h2 class="registr-form__heading">Create Your Account</h2>
                            <div class="row registr-form__group-form">
                                <div class="col-xs-4 registr-form__name">
                                    <label for="#">Username:</label>
                                </div>
                                <div class="col-xs-8">
                                    <input type="text" id="" name="">
                                </div>
                            </div>
                            <div class="row registr-form__group-form">
                                <div class="col-xs-4 registr-form__name">
                                    <label for="#">Choose password:</label>
                                </div>
                                <div class="col-xs-8">
                                    <input type="text" id="" name="">
                                </div>
                            </div>
                            <div class="row registr-form__group-form">
                                <div class="col-xs-4 registr-form__name">
                                    <label for="#">Confirm password:</label>
                                </div>
                                <div class="col-xs-8 ">
                                    <input type="text" id="" name="">
                                </div>
                            </div>
                            <div class="row registr-form__group-form">
                                <div class="col-xs-4 registr-form__name">
                                    <label for="#">Your e-mail:</label>
                                </div>
                                <div class="col-xs-8">
                                    <input type="text" id="" name="">
                                </div>
                            </div>
                            <div class="row registr-form__group-form">
                                <div class="col-xs-4 registr-form__name">
                                    <label for="#">I’m a:</label>
                                </div>
                                <div class="col-xs-8">
                                    <input type="radio" id="" name="" value="man" checked>
                                    <label for="#">man</label>
                                    <input type="radio" id="" name="" value="woman">
                                    <label for="#">woman</label>
                                </div>
                            </div>
                            <div class="row registr-form__group-form">
                                <div class="col-xs-4 registr-form__name">
                                    <label for="#">Seeking a:</label>
                                </div>
                                <div class="col-xs-8">
                                    <input type="radio" id="" name="" value="man" checked>
                                    <label for="#">man</label>
                                    <input type="radio" id="" name="" value="woman">
                                    <label for="#">woman</label>
                                </div>
                            </div>
                            <div class="row registr-form__group-form">
                                <div class="col-xs-4 registr-form__name">
                                    <label for="#">Relationship Type:</label>
                                </div>
                                <div class="col-xs-8">
                                    <select name="" id="">
                                        <option value="">for friendship</option>
                                        <option value="">for a date</option>
                                        <option value="">for intimate relationship</option>
                                        <option value="">for serious relationship</option>
                                        <option value="">for marriage</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row registr-form__group-form">
                                <div class="col-xs-4 registr-form__name">
                                    <label for="#">Birthdate:</label>
                                </div>
                                <div class="col-xs-8">
                                    <select name="" id="">
                                        <option value="">for friendship</option>
                                        <option value="">for a date</option>
                                        <option value="">for intimate relationship</option>
                                        <option value="">for serious relationship</option>
                                        <option value="">for marriage</option>
                                        <option value="">for friendship</option>
                                        <option value="">for a date</option>
                                        <option value="">for intimate relationship</option>
                                        <option value="">for serious relationship</option>
                                        <option value="">for marriage</option>
                                        <option value="">for friendship</option>
                                        <option value="">for a date</option>
                                    </select>
                                    <select name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                        <option value="">6</option>
                                        <option value="">7</option>
                                        <option value="">8</option>
                                        <option value="">9</option>
                                        <option value="">10</option>
                                        <option value="">11</option>
                                        <option value="">12</option>
                                        <option value="">13</option>
                                        <option value="">14</option>
                                        <option value="">15</option>
                                        <option value="">16</option>
                                        <option value="">17</option>
                                        <option value="">18</option>
                                        <option value="">19</option>
                                        <option value="">20</option>
                                        <option value="">21</option>
                                        <option value="">22</option>
                                        <option value="">23</option>
                                        <option value="">24</option>
                                        <option value="">25</option>
                                        <option value="">26</option>
                                        <option value="">27</option>
                                        <option value="">28</option>
                                        <option value="">29</option>
                                        <option value="">30</option>
                                        <option value="">31</option>
                                    </select>
                                    <select name="" id="">
                                        <option value="">1975</option>
                                        <option value="">1976</option>
                                        <option value="">1977</option>
                                        <option value="">1978</option>
                                        <option value="">1979</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row registr-form__group-form">
                                <div class="col-xs-4 registr-form__name">
                                    <label for="#">Country:</label>
                                </div>
                                <div class="col-xs-8">
                                    <select name="" id="">
                                        <option value="">1975</option>
                                        <option value="">1976</option>
                                        <option value="">1977</option>
                                        <option value="">1978</option>
                                        <option value="">1979</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row registr-form__group-form">
                                <div class="col-xs-4 registr-form__name">
                                    <label for="#">Country:</label>
                                </div>
                                <div class="col-xs-8">
                                    <input type="text" name="" value="">
                                </div>
                            </div>
                            <div class="row registr-form__group-form">
                                <div class="col-xs-offset-4 registr-form__name">

                                </div>
                                <div class="col-xs-8">
                                    <input type="radio" name="" value="" checked>
                                    <label for="">Please send me new profiles and newsletters</label>
                                </div>
                            </div>
                            <div class="row registr-form__group-form">
                                <div class="col-xs-offset-4 registr-form__name">

                                </div>
                                <div class="col-xs-8">
                                    <input type="radio" name="" value="">
                                    <label for="">I have read and agree to the</label>
                                    <a href="#">Terms of Use</a>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="navbar" id="myNavbar">
                    <a href="index.html">Home</a>
                    <a href="registr.html">Join Now</a>
                    <a href="search.html">Search</a>
                    <a href="articles.html">Acticles</a>
                    <a href="help.html">Help&FFQ</a>
                    <a href="links.html">Links</a>
                    <a href="about-us.html">About Us</a>
                    <a href="contact-us.html">Contact us</a>
                    <a href="anti-scam.html">Anti-Scam Policy</a>
                    <a href="javascript:void(0);" class="icon" onclick="navigation()">&#9776;</a>

                </div>
                <p class="footer__copi">Copyright © 2003 - 2018 EraDating - Russian Brides. All rights reserved. In
                    Russian</p>
                <p class="footer__copi">Bonex Trade LP 45 Rosehaugh Road, Inverness Inverness-Shire, Scotland IV3 8SW</p>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/mynav.js"></script>
    </body>

</html>